{
  "name": "Octrovebox — 8-Bit Finance Tracker",
  "short_name": "Octrovebox",
  "description": "Track your money like a retro NES adventure. Earn gold, fight the Budget Boss, and complete savings quests.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b1f",
  "theme_color": "#0b0b1f",
  "categories": ["finance", "productivity", "games"],
  "icons": [
    { "src": "./icon-192.png?v=72", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png?v=72", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
